NotePaper/ResetPasswordPage.xaml

<Page
    x:Class="NotePaper.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotePaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,0,0,0">
        <Grid.Background >
            <LinearGradientBrush EndPoint = "0,1" StartPoint = "0,0" >
                <GradientStop Color = "#FFFEFF" Offset = "0" />
                <GradientStop Color = "#D7FFFE" Offset = "1" />
            </LinearGradientBrush >
        </Grid.Background >


        <Grid.RowDefinitions>
            <RowDefinition Height="3.8*"></RowDefinition>
            <RowDefinition MinHeight="0"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" x:Name="BackButton" Click="BackButton_Click" PointerEntered="BackButton_PointerEntered" PointerExited="BackButton_PointerExited"/>
            <Button Style="{StaticResource NavigationForwardButtonNormalStyle }" VerticalAlignment="Top" x:Name="ForwardButton" Click="ForwardButton_Click" PointerEntered="ForwardButton_PointerEntered" PointerExited="ForwardButton_PointerExited"/>
        </StackPanel>
        
        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" FontSize="24" Padding="10,16" FontStyle="Italic" CharacterSpacing="145" Foreground="DarkCyan">密码重置</TextBlock>
                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Padding="10,6" Grid.Row="1" Foreground="DarkCyan" FontSize="16" CharacterSpacing="300">邮箱</TextBlock>
                <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" Width="165" Margin="0,3" CornerRadius="4"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Padding="14,4,0,4">
                    <TextBox CornerRadius="4,0,0,4" Margin="0,0,2,0" Width="100"></TextBox>
                    <Button IsEnabled="True" CornerRadius="0,4,4,0" Margin="2,0,0,0" Foreground="White" Background="DarkCyan" Width="120" FontSize="15">
                        <!--<StackPanel Orientation="Horizontal">
                            <ProgressRing IsActive="True" Foreground="White" Margin="3,0"></ProgressRing>
                            <TextBlock Margin="3,0">60</TextBlock>
                        
                        </StackPanel>-->
                        获取验证码
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,6" Foreground="DarkCyan" FontSize="16" CharacterSpacing="150">新密码</TextBlock>
                <PasswordBox Grid.Row="3" Grid.Column="1" Width="165" Margin="0,3" PasswordChar="*" CornerRadius="4"></PasswordBox>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,6" Foreground="DarkCyan" FontSize="16">确认密码</TextBlock>
                <PasswordBox Grid.Row="4" Grid.Column="1" Width="165" Margin="0,3" PasswordChar="*" CornerRadius="4"></PasswordBox>
                
                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.ColumnSpan="2" Padding="9,0,0,0">
                    <Button Foreground="White" Background="DarkCyan" CornerRadius="4" Margin="6" FontSize="18" Width="145">重置密码</Button>
                    <Button x:Name="ExitAppButton" Foreground="White" Background="DarkRed" CornerRadius="4" Margin="6" FontSize="18" Width="66" Click="ExitAppButton_Click">退出</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="6" Padding="9,0,0,0">
                    <TextBlock VerticalAlignment="Center">记起密码？</TextBlock>
                    <Button x:Name="LoginButton" Background="Transparent" Foreground="DarkCyan" Padding="4,0" Margin="0,0,9,0" CornerRadius="2" Click="LoginButton_Click">登录</Button>
                    <TextBlock VerticalAlignment="Center">没有账号？</TextBlock>
                    <Button x:Name="RegisterButton" Background="Transparent" Foreground="DarkRed" Padding="4,0" CornerRadius="2" Click="RegisterButton_Click">注册</Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
